@import "variables";

body {
    background-color: @backgroundColor;
    color: @textColor;
    margin: 0;
    padding: 0;
    height: 100vh;
}

#landscape + * {
  margin-top: 300px;
}

#heading {
  text-align: center;
  font-size: 48px;
  padding-top: 20px;
  border-bottom: @borderColor solid 1px;
  box-shadow: 0 10px 50px @shadowColor;
  margin: 0;
  a {
    color: @textColor;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
.calligraphic {
  font-family: 'Calligraffitti', cursive;
}
.code {
  font-family: 'Anonymous Pro', monospace ;
}

.component-center {
  position: relative;
  top: -50px;
  right: 0;
  left: 0;
  text-align: center;
  > * {
    display: inline-block;
    vertical-align: top;
    margin: 25px;
  }
}

.component-center /deep/ * {
  background-color: @backgroundColor;
}